{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@matthiaskrijgsman/mat-builder-site", "exec", "next", "dev"],
      "port": 6007,
      "autoPort": true
    }
  ]
}
